{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run start:prod",
    "dev": "ts-node-dev --respawn --transpile-only --clear src/app.ts",
    "start:dev:debug": "ts-node-dev --inspect --respawn --transpile-only --clear src/app.ts",
    "build": "rm -rf dist && npx tsc",
    "start:prod": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/jsonwebtoken": "^9.0.7",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
